{
  "name": "simplehttp",
  "version": "0.0.1",
  "description": "CLI tool for simple http requests",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yevhenii Zakharchenko",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.4",
    "commander": "^11.1.0"
  }
}
